REACT_APP_apiKey = AIzaSyB903v3fgxhCTd51ugDTDcxfrp9CIsBvFU
REACT_APP_authDomain = open-source-techbook.firebaseapp.com
REACT_APP_projectId = open-source-techbook
REACT_APP_storageBucket = open-source-techbook.appspot.com
REACT_APP_messagingSenderId = 612368218916
REACT_APP_appId = 1:612368218916:web:4bcdce6651541eef23d1b1
REACT_APP_measurementId = G-42SVQXFVL6